2c2
< Date: Sat, 04 Sep 2021 16:25:12 GMT
---
> Date: Sat, 04 Sep 2021 16:22:26 GMT
19d18
< <P>No form fields.
20a20,21
> <DT>X: <i>&lt;type 'instance'&gt;</i>
> <DD>MiniFieldStorage('X', 'Y')
25a27,28
> <DT> CONTENT_LENGTH <DD> 3
> <DT> CONTENT_TYPE <DD> application/x-www-form-urlencoded
37,38c40,41
< <DT> REMOTE_PORT <DD> 50884
< <DT> REQUEST_METHOD <DD> GET
---
> <DT> REMOTE_PORT <DD> 50878
> <DT> REQUEST_METHOD <DD> POST
52c55
< <DT> UNIQUE_ID <DD> YTOd6LcvOi26brD2I@wywgAAAAY
---
> <DT> UNIQUE_ID <DD> YTOdQv5Npg3rNngx9zLA2QAAAA0
127a131,132
> <DT> CONTENT_LENGTH <DD> 3
> <DT> CONTENT_TYPE <DD> application/x-www-form-urlencoded
139,140c144,145
< <DT> REMOTE_PORT <DD> 50884
< <DT> REQUEST_METHOD <DD> GET
---
> <DT> REMOTE_PORT <DD> 50878
> <DT> REQUEST_METHOD <DD> POST
154c159
< <DT> UNIQUE_ID <DD> YTOd6LcvOi26brD2I@wywgAAAAY
---
> <DT> UNIQUE_ID <DD> YTOdQv5Npg3rNngx9zLA2QAAAA0
